-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Máy chủ: localhost
-- Thời gian đã tạo: Th5 22, 2019 lúc 06:29 CH
-- Phiên bản máy phục vụ: 5.7.17-log
-- Phiên bản PHP: 5.6.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `storepattern`
--
CREATE DATABASE IF NOT EXISTS `storepattern` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `storepattern`;

DELIMITER $$
--
-- Thủ tục
--
DROP PROCEDURE IF EXISTS `USP_Admin_AddAccount`$$

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `account`
--

DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `Username` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `Password` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `DisplayName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Sex` int(11) DEFAULT NULL,
  `IDCard` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Address` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PhoneNumber` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BirthDay` datetime DEFAULT NULL,
  `IDAccountType` int(11) DEFAULT NULL,
  `IDImage` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `account`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `accounttype`
--

DROP TABLE IF EXISTS `accounttype`;
CREATE TABLE `accounttype` (
  `ID` int(11) NOT NULL,
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `accounttype`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `authentication`
--

DROP TABLE IF EXISTS `authentication`;
CREATE TABLE `authentication` (
  `Username` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `Token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TimeOut` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bill`
--

DROP TABLE IF EXISTS `bill`;
CREATE TABLE `bill` (
  `ID` int(11) NOT NULL,
  `IDTable` int(11) NOT NULL,
  `DateCheckIn` datetime DEFAULT NULL,
  `DateCheckOut` datetime DEFAULT NULL,
  `Discount` double DEFAULT '0',
  `TotalPrice` double DEFAULT '0',
  `Status` int(11) DEFAULT '-1',
  `Username` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Bẫy `bill`
--
DROP TRIGGER IF EXISTS `UTG_Report_Delete`;
DELIMITER $$
CREATE TRIGGER `UTG_Report_Delete` BEFORE DELETE ON `bill` FOR EACH ROW BEGIN
	IF old.Status = 1 THEN
    	UPDATE REPORT
        SET REPORT.TotalPrice = REPORT.TotalPrice - old.TotalPrice
        WHERE DATE(REPORT._Date) = DATE(old.DateCheckIn);
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `UTG_Report_Update`;
DELIMITER $$
CREATE TRIGGER `UTG_Report_Update` BEFORE UPDATE ON `bill` FOR EACH ROW BEGIN
	DECLARE id1 int;
    SET id1 = 0;
	IF OLD.Status <> NEW.Status THEN 
        SELECT REPORT.ID
        INTO id1
        FROM 
        	REPORT
        WHERE 
        	DATE(REPORT._Date) = DATE(NEW.DateCheckIn);
        IF id1 = 0 THEN
            INSERT INTO REPORT(_Date, TotalPrice) VALUES(DATE(NEW.DateCheckIn), NEW.TotalPrice);
            ELSE
            UPDATE
                REPORT
            SET
                REPORT.TotalPrice = REPORT.TotalPrice + (IF(NEW.Status > 0,NEW.TotalPrice,-NEW.TotalPrice))
            WHERE ID = id1;
       	END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `billinfo`
--

DROP TABLE IF EXISTS `billinfo`;
CREATE TABLE `billinfo` (
  `IDBill` int(11) NOT NULL,
  `IDFood` int(11) NOT NULL,
  `Quantity` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `food`
--

DROP TABLE IF EXISTS `food`;
CREATE TABLE `food` (
  `ID` int(11) NOT NULL,
  `IDCategory` int(11) NOT NULL,
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT 'No Name',
  `Price` double DEFAULT '0',
  `IDImage` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `food`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `foodcategory`
--

DROP TABLE IF EXISTS `foodcategory`;
CREATE TABLE `foodcategory` (
  `ID` int(11) NOT NULL,
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT 'No Name'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `foodcategory`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `image`
--

DROP TABLE IF EXISTS `image`;
CREATE TABLE `image` (
  `ID` int(11) NOT NULL,
  `Data` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `image`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `report`
--

DROP TABLE IF EXISTS `report`;
CREATE TABLE `report` (
  `ID` int(11) NOT NULL,
  `_Date` date NOT NULL,
  `TotalPrice` double DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `table`
--

DROP TABLE IF EXISTS `table`;
CREATE TABLE `table` (
  `ID` int(11) NOT NULL,
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT 'No Name',
  `Status` int(11) DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE  PROCEDURE `USP_Admin_AddAccount` (IN `username` VARCHAR(100), IN `name` VARCHAR(100), IN `sex` INT, IN `idcard` VARCHAR(100), IN `address` VARCHAR(100), IN `number` VARCHAR(30), IN `birth` DATETIME, IN `type` VARCHAR(100), IN `pass` VARCHAR(128))  BEGIN
insert into ACCOUNT
values(username,pass,name,sex,idcard,address,number,birth,1,3);
update ACCOUNT
set ACCOUNT.IDAccountType=(select ACCOUNTTYPE.ID from ACCOUNTTYPE WHERE ACCOUNTTYPE.Name=type)
where ACCOUNT.Username=username;
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_AddFood`$$
CREATE  PROCEDURE `USP_Admin_AddFood` (IN `name` VARCHAR(100), IN `category` VARCHAR(100), IN `price` DOUBLE, IN `images` LONGTEXT)  begin
insert into IMAGE
values('',images);
insert into FOOD
values('',(select FOODCATEGORY.ID from FOODCATEGORY where FOODCATEGORY.Name=category),name,price,(SELECT max(IMAGE.ID) from IMAGE));

end$$

DROP PROCEDURE IF EXISTS `USP_Admin_AddFood2`$$
CREATE  PROCEDURE `USP_Admin_AddFood2` (IN `name` VARCHAR(100), IN `category` VARCHAR(100), IN `price` DOUBLE, IN `images` LONGTEXT)  begin
insert into IMAGE
values('',images);
insert into FOOD
values('',(select FOODCATEGORY.ID from FOODCATEGORY where FOODCATEGORY.Name=category),name,price,(SELECT max(IMAGE.ID) from IMAGE));

end$$

DROP PROCEDURE IF EXISTS `USP_Admin_CheckLogin`$$
CREATE  PROCEDURE `USP_Admin_CheckLogin` (IN `username` VARCHAR(100))  SELECT ACCOUNT.Username,ACCOUNT.Password, ACCOUNT.IDAccountType
from ACCOUNT
where ACCOUNT.Username=username$$

DROP PROCEDURE IF EXISTS `USP_Admin_DelAccount`$$
CREATE  PROCEDURE `USP_Admin_DelAccount` (IN `_name` VARCHAR(100))  BEGIN
delete from ACCOUNT
where ACCOUNT.Username=_name;
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_DelBill`$$
CREATE  PROCEDURE `USP_Admin_DelBill` (IN `_ID` INT)  BEGIN
delete from BILLINFO
where BILLINFO.IDBill=_ID;
DELETE from BILL
where BILL.ID=_ID;
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_DelFood`$$
CREATE  PROCEDURE `USP_Admin_DelFood` (IN `_ID` INT)  delete from FOOD
where FOOD.ID=_ID
and not EXISTS (select * from BILLINFO where BILLINFO.IDFood=_ID)$$

DROP PROCEDURE IF EXISTS `USP_Admin_DelFoodCategory`$$
CREATE  PROCEDURE `USP_Admin_DelFoodCategory` (IN `_ID` INT)  begin
delete from FOOD
where FOOD.IDCategory=_ID;
delete from FOODCATEGORY
where FOODCATEGORY.ID=_ID;
end$$

DROP PROCEDURE IF EXISTS `USP_Admin_DelTables`$$
CREATE  PROCEDURE `USP_Admin_DelTables` (IN `_id` INT)  BEGIN
DELETE from `TABLE`
where `TABLE`.`ID`=_id;
end$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetAccount`$$
CREATE  PROCEDURE `USP_Admin_GetAccount` ()  BEGIN
select ACCOUNT.Username,ACCOUNT.DisplayName,ACCOUNT.Sex,ACCOUNT.IDCard,ACCOUNT.BirthDay,ACCOUNT.Address,ACCOUNT.PhoneNumber,ACCOUNT.IDAccountType,ACCOUNTTYPE.Name AccountType
from ACCOUNT INNER JOIN ACCOUNTTYPE where ACCOUNT.IDAccountType=ACCOUNTTYPE.ID;
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetAccountType`$$
CREATE  PROCEDURE `USP_Admin_GetAccountType` ()  BEGIN
select ACCOUNTTYPE.ID,ACCOUNTTYPE.Name
from ACCOUNTTYPE;
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetBillInfo`$$
CREATE  PROCEDURE `USP_Admin_GetBillInfo` (IN `_ID` INT)  select BILLINFO.IDBill,BILLINFO.IDFood,FOOD.Name FoodName,BILLINFO.Quantity
from BILLINFO,FOOD
where BILLINFO.IDBill=_ID
and BILLINFO.IDFood=FOOD.ID$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetBills`$$
CREATE  PROCEDURE `USP_Admin_GetBills` ()  BEGIN
select BILL.ID,BILL.IDTable,`TABLE`.Name,BILL.DateCheckIn,BILL.DateCheckOut,BILL.Discount,BILL.TotalPrice,BILL.Status,BILL.Username from BILL,`TABLE`
WHERE BILL.IDTable=`TABLE`.ID;
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetDelCategory`$$
CREATE  PROCEDURE `USP_Admin_GetDelCategory` (IN `_ID` INT)  select count(*)
from BILLINFO,FOOD,FOODCATEGORY
where BILLINFO.IDFood=FOOD.ID
and FOOD.IDCategory=FOODCATEGORY.ID
and FOODCATEGORY.ID=_ID$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetDelFood`$$
CREATE  PROCEDURE `USP_Admin_GetDelFood` (IN `id` INT)  select count(*)
from BILLINFO,FOOD
where BILLINFO.IDFood=FOOD.ID
and FOOD.ID=id$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetFoodFromBill`$$
CREATE  PROCEDURE `USP_Admin_GetFoodFromBill` (IN `_ID` INT)  select BILL.ID,BILL.IDTable,BILL.DateCheckIn,BILL.DateCheckOut,BILL.Discount,BILL.TotalPrice,BILL.Username,FOOD.Name,FOOD.IDImage,FOOD.Price,BILLINFO.Quantity,CONVERT(IMAGE.Data USING utf8) Image
from BILL,BILLINFO,FOOD,IMAGE
where BILL.ID=BILLINFO.IDBill
and BILLINFO.IDFood=FOOD.ID
and FOOD.IDImage=IMAGE.ID
and BILL.ID=_ID$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetFoods`$$
CREATE  PROCEDURE `USP_Admin_GetFoods` ()  SELECT FOOD.ID, FOOD.Name, FOOD.Price, FOODCATEGORY.Name NameCategory, CONVERT(IMAGE.Data USING utf8) Image, FOOD.IDCategory, FOOD.IDImage FROM FOOD
    INNER JOIN FOODCATEGORY ON FOOD.IDCategory = FOODCATEGORY.ID
    INNER JOIN IMAGE ON FOOD.IDImage = IMAGE.ID$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetIDLastCategory`$$
CREATE  PROCEDURE `USP_Admin_GetIDLastCategory` ()  BEGIN

select * from FOODCATEGORY where FOODCATEGORY.ID=(select max(id) from FOODCATEGORY);
ENd$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetIDLastFood`$$
CREATE  PROCEDURE `USP_Admin_GetIDLastFood` ()  select * from FOOD
where FOOD.ID=(select max(FOOD.ID) from FOOD)$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetIDLastTable`$$
CREATE  PROCEDURE `USP_Admin_GetIDLastTable` ()  BEGIN

select * from `TABLE`  where `TABLE`.ID=(select max(id) from `TABLE`);
ENd$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetOrders`$$
CREATE  PROCEDURE `USP_Admin_GetOrders` ()  BEGIN
select BILL.ID,BILL.IDTable,`TABLE`.Name,BILL.DateCheckIn,BILL.DateCheckOut,BILL.Discount,BILL.TotalPrice,BILL.Username from BILL,`TABLE`
WHERE BILL.Status=0
and BILL.IDTable=`TABLE`.`ID`
order by BILL.DateCheckIn ASC;
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetReport`$$
CREATE  PROCEDURE `USP_Admin_GetReport` (IN `date_` DATETIME)  BEGIN
select *
from REPORT
where YEAR(REPORT._Date)=YEAR(date_)
and MONTH(REPORT._Date)=MONTH(date_);
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_GetTables`$$
CREATE  PROCEDURE `USP_Admin_GetTables` ()  SELECT TABLE.ID,TABLE.Name,TABLE.Status FROM `TABLE`$$

DROP PROCEDURE IF EXISTS `USP_Admin_InsertFoodCategory`$$
CREATE  PROCEDURE `USP_Admin_InsertFoodCategory` (IN `_Name` VARCHAR(100))  begin
insert into FOODCATEGORY(`Name`)
values(_Name);
end$$

DROP PROCEDURE IF EXISTS `USP_Admin_ResetPass`$$
CREATE  PROCEDURE `USP_Admin_ResetPass` (IN `username` VARCHAR(100), IN `pass` VARCHAR(128))  update ACCOUNT
set ACCOUNT.Password=pass 
where ACCOUNT.Username=username$$

DROP PROCEDURE IF EXISTS `USP_Admin_UpdateAccount`$$
CREATE  PROCEDURE `USP_Admin_UpdateAccount` (IN `username` VARCHAR(100), IN `name` VARCHAR(100), IN `sex` INT, IN `idcard` VARCHAR(100), IN `address` VARCHAR(100), IN `number` VARCHAR(30), IN `birth` DATETIME, IN `type` VARCHAR(100))  BEGIN
update ACCOUNT
set ACCOUNT.DisplayName=name,ACCOUNT.Sex=sex,ACCOUNT.IDCard=idcard,ACCOUNT.Address=address,ACCOUNT.PhoneNumber=number,ACCOUNT.BirthDay=birth,ACCOUNT.IDAccountType=(select ACCOUNTTYPE.ID from ACCOUNTTYPE WHERE ACCOUNTTYPE.Name=type)
WHERE ACCOUNT.Username=username;

END$$

DROP PROCEDURE IF EXISTS `USP_Admin_UpdateBill`$$
CREATE  PROCEDURE `USP_Admin_UpdateBill` (IN `_ID` INT, IN `_Date` DATETIME)  update BILL
set BILL.Status=1, BILL.DateCheckOut=_Date
where BILL.ID=_ID$$

DROP PROCEDURE IF EXISTS `USP_Admin_UpdateFood`$$
CREATE  PROCEDURE `USP_Admin_UpdateFood` (IN `_ID` INT, IN `name` VARCHAR(100), IN `_foodcategory` VARCHAR(100), IN `price` DOUBLE, IN `_image` LONGTEXT)  BEGIN
DECLARE idimage int;
SELECT FOOD.IDImage into idimage from FOOD where FOOD.ID=_ID;
update IMAGE
set IMAGE.Data=_image
where IMAGE.ID=idimage;
update FOOD
set FOOD.Name=name,FOOD.Price=price,FOOD.IDCategory=(select FOODCATEGORY.ID from FOODCATEGORY where FOODCATEGORY.Name=_foodcategory)
where FOOD.ID=_ID;
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_UpdateFoodCategory`$$
CREATE  PROCEDURE `USP_Admin_UpdateFoodCategory` (IN `_ID` INT, IN `_Name` VARCHAR(100))  BEGIN
update FOODCATEGORY
set FOODCATEGORY.Name=_Name
where FOODCATEGORY.ID=_ID;
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_UpdateInfoFood`$$
CREATE  PROCEDURE `USP_Admin_UpdateInfoFood` (IN `_ID` INT, IN `name` VARCHAR(100), IN `_foodcategory` VARCHAR(100), IN `price` DOUBLE)  BEGIN
update FOOD
set FOOD.Name=name,FOOD.Price=price,FOOD.IDCategory=(select FOODCATEGORY.ID from FOODCATEGORY where FOODCATEGORY.Name=_foodcategory)
where FOOD.ID=_ID;
END$$

DROP PROCEDURE IF EXISTS `USP_Admin_UpdatePassword`$$
CREATE  PROCEDURE `USP_Admin_UpdatePassword` (IN `username` VARCHAR(100), IN `pass` VARCHAR(128))  update `ACCOUNT`
set `ACCOUNT`.Password=pass
where `ACCOUNT`.Username=username$$

DROP PROCEDURE IF EXISTS `USP_Admin_UpdateTable`$$
CREATE  PROCEDURE `USP_Admin_UpdateTable` (IN `_ID` INT, IN `_Name` VARCHAR(100))  BEGIN
	update `TABLE`
    set `Name`=_Name
    where `ID`=_ID;
END$$

DROP PROCEDURE IF EXISTS `USP_CheckToken`$$
CREATE  PROCEDURE `USP_CheckToken` (`token1` VARCHAR(100))  SELECT * FROM `AUTHENTICATION` WHERE `Token` = `token1`$$

DROP PROCEDURE IF EXISTS `USP_DelBill`$$
CREATE  PROCEDURE `USP_DelBill` (`id` INT)  BEGIN
    DELETE FROM BILLINFO
    WHERE BILLINFO.IDBill = id;
    DELETE FROM BILL
    WHERE BILL.ID = id;
END$$

DROP PROCEDURE IF EXISTS `USP_DeleteAcc`$$
CREATE  PROCEDURE `USP_DeleteAcc` (`username` VARCHAR(32))  DELETE FROM ACCOUNT
    WHERE ACCOUNT.Username = username$$

DROP PROCEDURE IF EXISTS `USP_DeleteAccType`$$
CREATE  PROCEDURE `USP_DeleteAccType` (`id` INT(11))  DELETE FROM ACCOUNTTYPE
WHERE ACCOUNTTYPE.ID = id$$

DROP PROCEDURE IF EXISTS `USP_DeleteCategory`$$
CREATE  PROCEDURE `USP_DeleteCategory` (`id` INT(11))  DELETE FROM FOODCATEGORY
WHERE FOODCATEGORY.ID = id$$

DROP PROCEDURE IF EXISTS `USP_DeleteFood`$$
CREATE  PROCEDURE `USP_DeleteFood` (`id` INT(11))  DELETE FROM FOOD
WHERE FOOD.ID = id$$

DROP PROCEDURE IF EXISTS `USP_DeleteTable`$$
CREATE  PROCEDURE `USP_DeleteTable` (`id` INT(11))  DELETE from `TABLE`
WHERE TABLE.ID = id$$

DROP PROCEDURE IF EXISTS `USP_GetAccounts`$$
CREATE  PROCEDURE `USP_GetAccounts` ()  SELECT *
FROM ACCOUNT A, ACCOUNTTYPE B, IMAGE C
WHERE A.IDAccountType = B.ID and A.IDImage = C.ID$$

DROP PROCEDURE IF EXISTS `USP_GetAccountTypes`$$
CREATE  PROCEDURE `USP_GetAccountTypes` ()  SELECT *
    FROM ACCOUNTTYPE$$

DROP PROCEDURE IF EXISTS `USP_GetBillDetailByBill`$$
CREATE  PROCEDURE `USP_GetBillDetailByBill` (IN `id` INT(11))  SELECT *
    FROM BILLINFO A, BILL B, FOOD C
    WHERE A.IDBill = B.ID and C.ID = A.IDFood and B.ID = `id`$$

DROP PROCEDURE IF EXISTS `USP_GetBills`$$
CREATE  PROCEDURE `USP_GetBills` (IN `currentDate` DATETIME)  SELECT A.*, B.ID as IDTable, B.Name, C.*
    FROM BILL AS A, `TABLE` AS B, ACCOUNT as C
    WHERE A.IDTable = B.ID AND YEAR(A.DateCheckOut) = YEAR(currentDate) and MONTH(A.DateCheckOut) = MONTH(currentDate) and DAY(A.DateCheckOut) = DAY(currentDate) and A.Status = 1 and C.Username = A.Username
    ORDER BY A.DateCheckOut DESC$$

DROP PROCEDURE IF EXISTS `USP_GetFoodCategories`$$
CREATE  PROCEDURE `USP_GetFoodCategories` ()  SELECT * from FOODCATEGORY$$

DROP PROCEDURE IF EXISTS `USP_GetFoods`$$
CREATE  PROCEDURE `USP_GetFoods` ()  SELECT FOOD.ID, FOOD.IDCategory, FOOD.Name, FOOD.Price, FOOD.IDImage
FROM FOOD$$

DROP PROCEDURE IF EXISTS `USP_GetFoods1`$$
CREATE  PROCEDURE `USP_GetFoods1` ()  SELECT *
FROM FOOD
WHERE FOOD.IDImage$$

DROP PROCEDURE IF EXISTS `USP_GetFoodsPlus`$$
CREATE  PROCEDURE `USP_GetFoodsPlus` ()  SELECT A.ID `IdFood`, A.Name `FoodName`, C.Name `CategoryName`, A.Price `Price`, B.ID `IdImage`, B.Data `Image`, A.IDCategory `IDCategory`
FROM FOOD A, IMAGE B, FOODCATEGORY C
WHERE A.IDCategory = C.ID and A.IDImage = B.ID$$

DROP PROCEDURE IF EXISTS `USP_GetFoodsPlusByIDBill`$$
CREATE  PROCEDURE `USP_GetFoodsPlusByIDBill` (`idBill` INT(11))  SELECT A.ID `IdFood`, A.Name `FoodName`, C.Name `CategoryName`, A.Price `Price`, B.ID `IdImage`, B.Data `Image`, A.IDCategory `IDCategory`
FROM FOOD A, IMAGE B, FOODCATEGORY C, BILLINFO D
WHERE A.IDCategory = C.ID and A.IDImage = B.ID and A.ID = D.IDFood and D.IDBill = idBill$$

DROP PROCEDURE IF EXISTS `USP_GetIdAccTypeMax`$$
CREATE  PROCEDURE `USP_GetIdAccTypeMax` ()  SELECT MAX(ACCOUNTTYPE.ID) as ID
from ACCOUNTTYPE$$

DROP PROCEDURE IF EXISTS `USP_GetIdCategoryMax`$$
CREATE  PROCEDURE `USP_GetIdCategoryMax` ()  SELECT MAX(FOODCATEGORY.ID) as ID
from FOODCATEGORY$$

DROP PROCEDURE IF EXISTS `USP_GetIdFoodMax`$$
CREATE  PROCEDURE `USP_GetIdFoodMax` ()  SELECT MAX(ID) as ID
    from FOOD$$

DROP PROCEDURE IF EXISTS `USP_GetIDImages`$$
CREATE  PROCEDURE `USP_GetIDImages` ()  SELECT ID FROM IMAGE$$

DROP PROCEDURE IF EXISTS `USP_GetIdMax`$$
CREATE  PROCEDURE `USP_GetIdMax` ()  SELECT MAX(ID) as ID
    from BILL$$

DROP PROCEDURE IF EXISTS `USP_GetIdTableMax`$$
CREATE  PROCEDURE `USP_GetIdTableMax` ()  SELECT MAX(`TABLE`.`ID`) as ID
from `TABLE`$$

DROP PROCEDURE IF EXISTS `USP_GetImageByID`$$
CREATE  PROCEDURE `USP_GetImageByID` (IN `_id` INT(11))  SELECT CONVERT(DATA USING utf8) "Image" FROM IMAGE WHERE IMAGE.ID = `_id` LIMIT 1$$

DROP PROCEDURE IF EXISTS `USP_GetImages`$$
CREATE  PROCEDURE `USP_GetImages` ()  SELECT ID , CONVERT(DATA USING utf8) Data FROM IMAGE$$

DROP PROCEDURE IF EXISTS `USP_GetTables`$$
CREATE  PROCEDURE `USP_GetTables` ()  SELECT TABLE.ID,TABLE.Name,TABLE.Status FROM `TABLE`$$

DROP PROCEDURE IF EXISTS `USP_HasBillDetailOfBill`$$
CREATE  PROCEDURE `USP_HasBillDetailOfBill` (`idBill` INT(11), `idFood` INT(11))  SELECT *
FROM BILLINFO
WHERE BILLINFO.IDBill = idBill and BILLINFO.IDFood = idFood$$

DROP PROCEDURE IF EXISTS `USP_HasBillOfTable`$$
CREATE  PROCEDURE `USP_HasBillOfTable` (`idTable` INT(11))  SELECT *
FROM BILL
WHERE BILL.Status = 0 and BILL.IDTable = idTable$$

DROP PROCEDURE IF EXISTS `USP_InsertAccount`$$
CREATE  PROCEDURE `USP_InsertAccount` (IN `username` VARCHAR(32), IN `password` VARCHAR(128), IN `displayname` VARCHAR(100), IN `sex` INT(11), IN `idCard` VARCHAR(30), IN `address` VARCHAR(100), IN `phoneNumber` VARCHAR(30), IN `birthday` DATETIME, IN `idAccountType` INT(11), IN `image` LONGTEXT)  BEGIN
    DECLARE idImage int ;

	INSERT INTO IMAGE(IMAGE.Data)
    VALUES (image) ;
    
    select MAX(IMAGE.ID) into idImage
    FROM IMAGE ;
    
    INSERT INTO ACCOUNT(ACCOUNT.Username, ACCOUNT.Password, ACCOUNT.DisplayName, ACCOUNT.Sex, ACCOUNT.IDCard, ACCOUNT.Address, ACCOUNT.PhoneNumber, ACCOUNT.BirthDay, ACCOUNT.IDAccountType, ACCOUNT.IDImage)
    VALUES(`username`, `password`, `displayname`, `sex`, `idCard`, `address`, `phoneNumber`, `birthday`, `idAccountType`, `idImage`) ;
END$$

DROP PROCEDURE IF EXISTS `USP_InsertAccType`$$
CREATE  PROCEDURE `USP_InsertAccType` (IN `_Name` VARCHAR(100))  BEGIN
	insert into ACCOUNTTYPE(`Name`)
    values(_Name);
END$$

DROP PROCEDURE IF EXISTS `USP_InsertBill`$$
CREATE  PROCEDURE `USP_InsertBill` (IN `_IDTable` INT(11), IN `_DateCheckIn` DATETIME, IN `_DateCheckOut` DATETIME, IN `_Discount` DOUBLE, `_TotalPrice` INT, IN `_Status` INT, `_Username` VARCHAR(32))  insert into `BILL`(`IDTable`, `DateCheckIn`,`DateCheckOut`, `Discount`, BILL.TotalPrice, `Status`, `Username`)
    values(_IDTable, _DateCheckIn, _DateCheckOut, _Discount,_TotalPrice, _Status, _Username)$$

DROP PROCEDURE IF EXISTS `USP_InsertBillInfo`$$
CREATE  PROCEDURE `USP_InsertBillInfo` (`_IDBill` INT, `_IDFood` INT, `_Quantity` INT)  insert into `BILLINFO`(`IDBill`, `IDFood`, `Quantity`)
    values(_IDBill, _IDFood, _Quantity)$$

DROP PROCEDURE IF EXISTS `USP_InsertBin`$$
CREATE  PROCEDURE `USP_InsertBin` (IN `IDCollect` INT, IN `ID` INT)  BEGIN
		insert BIN(`IDCollection`,`IDElement`)
		values(IDCollect,ID);
END$$

DROP PROCEDURE IF EXISTS `USP_InsertFood`$$
CREATE  PROCEDURE `USP_InsertFood` (`name` VARCHAR(100), `price` DOUBLE, `idCategory` INT(11), `image` LONGTEXT)  BEGIN
    DECLARE idImage int ;

	INSERT INTO IMAGE(IMAGE.Data)
    VALUES (image) ;
    
    select MAX(IMAGE.ID) into idImage
    FROM IMAGE ;
    
	INSERT INTO FOOD(FOOD.Name, FOOD.Price, FOOD.IDCategory, FOOD.IDImage)
    VALUES(name, price, idCategory, idImage) ;
END$$

DROP PROCEDURE IF EXISTS `USP_InsertFoodCatetory`$$
CREATE  PROCEDURE `USP_InsertFoodCatetory` (IN `_Name` VARCHAR(100))  BEGIN
	insert into FOODCATEGORY(`Name`)
    values(_Name);
END$$

DROP PROCEDURE IF EXISTS `USP_InsertPending`$$
CREATE  PROCEDURE `USP_InsertPending` (IN `ID` INT)  BEGIN
	insert PENDING(`IDBill`)
    values(ID);
END$$

DROP PROCEDURE IF EXISTS `USP_InsertTable`$$
CREATE  PROCEDURE `USP_InsertTable` (IN `Nametable` VARCHAR(100))  BEGIN
	insert into `TABLE`(`Name`,`Status`)
    values (Nametable,-1);
END$$

DROP PROCEDURE IF EXISTS `USP_IsAccExists`$$
CREATE  PROCEDURE `USP_IsAccExists` (`username` VARCHAR(32))  SELECT *
    FROM BILL
    WHERE BILL.Username = username$$

DROP PROCEDURE IF EXISTS `USP_IsAccTypeExists`$$
CREATE  PROCEDURE `USP_IsAccTypeExists` (`id` INT(11))  SELECT *
from ACCOUNT
WHERE ACCOUNT.IDAccountType = id$$

DROP PROCEDURE IF EXISTS `USP_IsCategoryExists`$$
CREATE  PROCEDURE `USP_IsCategoryExists` (`id` INT(11))  SELECT *
from FOOD
WHERE FOOD.IDCategory = id$$

DROP PROCEDURE IF EXISTS `USP_IsFoodExists`$$
CREATE  PROCEDURE `USP_IsFoodExists` (`id` INT(11))  SELECT *
FROM BILLINFO
WHERE BILLINFO.IDFood = id$$

DROP PROCEDURE IF EXISTS `USP_IsTableExists`$$
CREATE  PROCEDURE `USP_IsTableExists` (`id` INT(11))  SELECT *
from BILL
WHERE BILL.IDTable = id$$

DROP PROCEDURE IF EXISTS `USP_Login`$$
CREATE  PROCEDURE `USP_Login` (IN `username` VARCHAR(32))  SELECT A.Username, A.Password, A.DisplayName, A.Sex, A.IDCard, A.Address, A.PhoneNumber, A.IDAccountType, A.IDImage, CONVERT(B.Data USING utf8) `Data`, C.Name, A.BirthDay, C.Name
    FROM ACCOUNT A, IMAGE B, ACCOUNTTYPE C
    WHERE A.IDAccountType = C.ID and A.IDImage = B.ID and A.Username = `username`$$

DROP PROCEDURE IF EXISTS `USP_Login1`$$
CREATE  PROCEDURE `USP_Login1` (IN `user` VARCHAR(32))  SELECT * FROM `ACCOUNT` WHERE `Username` = `user`$$

DROP PROCEDURE IF EXISTS `USP_LoginAdmin`$$
CREATE  PROCEDURE `USP_LoginAdmin` (IN `username` VARCHAR(32))  SELECT A.Username, A.Password, A.DisplayName, A.Sex, A.IDCard, A.Address, A.PhoneNumber, A.IDAccountType, A.IDImage, CONVERT(B.Data USING utf8) `Data`, C.Name, A.BirthDay, C.Name
    FROM ACCOUNT A, IMAGE B, ACCOUNTTYPE C
    WHERE A.IDAccountType = C.ID and C.ID = 1 and A.IDImage = B.ID and A.Username = username$$

DROP PROCEDURE IF EXISTS `USP_SaveToken`$$
CREATE  PROCEDURE `USP_SaveToken` (IN `user` VARCHAR(32), IN `token1` VARCHAR(100), IN `timeOut1` DATETIME)  BEGIN
 	DECLARE count1 INT;
    SELECT count(*) INTO count1 FROM AUTHENTICATION WHERE AUTHENTICATION.Username = user LIMIT 1;
    IF count1 < 1 THEN
        	INSERT INTO AUTHENTICATION(`Username`, `Token`, `TimeOut`) VALUES(user, token1, timeOut1);
        ELSE
            UPDATE AUTHENTICATION 
            SET `Token` = token1 , `TimeOut` = timeOut1 
            WHERE `Username` = user;
    END IF;
END$$

DROP PROCEDURE IF EXISTS `USP_ShowReport`$$
CREATE  PROCEDURE `USP_ShowReport` (IN `_Date` DATE)  select * from REPORT
    where REPORT._Date = _Date$$

DROP PROCEDURE IF EXISTS `USP_TVC12_DeleteBill`$$
CREATE  PROCEDURE `USP_TVC12_DeleteBill` (`id1` INT)  BEGIN
	DELETE FROM BILLINFO
    WHERE BILLINFO.IDBill = id1;
	DELETE FROM BILL
    WHERE BILL.ID = id1;
END$$

DROP PROCEDURE IF EXISTS `USP_TVC12_GetBill`$$
CREATE  PROCEDURE `USP_TVC12_GetBill` ()  SELECT BILL.ID, BILL.IDTable, BILL.DateCheckIn, BILL.DateCheckOut,
    	BILL.Discount, BILL.TotalPrice, BILL.Status, BILL.Username, TABLE.Name
    FROM 
    BILL INNER JOIN `TABLE` on BILL.IDTable = `TABLE`.`ID`$$

DROP PROCEDURE IF EXISTS `USP_TVC12_GetFoodFromBill`$$
CREATE  PROCEDURE `USP_TVC12_GetFoodFromBill` (IN `_id` INT)  BEGIN
	SELECT BILLINFO.IDFood, BILLINFO.Quantity, FOOD.Name
    FROM BILLINFO INNER JOIN FOOD ON BILLINFO.IDFood = FOOD.ID
    WHERE BILLINFO.IDBill = _id;
END$$

DROP PROCEDURE IF EXISTS `USP_TVC12_GetOrders`$$
CREATE  PROCEDURE `USP_TVC12_GetOrders` ()  BEGIN
	SELECT BILL.ID, BILL.IDTable, BILL.DateCheckIn, BILL.Username, TABLE.Name, BILL.DateCheckOut, BILL.Discount, BILL.TotalPrice
    FROM BILL INNER JOIN `TABLE` ON `TABLE`.ID = BILL.IDTable
    WHERE BILL.Status = 0
    ORDER BY BILL.DateCheckIn ASC;
END$$

DROP PROCEDURE IF EXISTS `USP_TVC12_GetReport_Month`$$
CREATE  PROCEDURE `USP_TVC12_GetReport_Month` ()  SELECT SQL_NO_CACHE DATE_FORMAT(_Date, '%Y-%m-01') '_Date', SUM(TotalPrice) 'TotalPrice'
	FROM REPORT
    WHERE YEAR(REPORT._Date) = YEAR(Now())
	GROUP BY DATE_FORMAT(_Date, '%Y%m')$$

DROP PROCEDURE IF EXISTS `USP_TVC12_GetReport_Today`$$
CREATE  PROCEDURE `USP_TVC12_GetReport_Today` ()  BEGIN
DECLARE check1 int DEFAULT 0;
SELECT COUNT(*) INTO check1
FROM REPORT
WHERE Date(Now()) = _Date;
IF check1 = 0 THEN
	INSERT INTO REPORT(_Date, TotalPrice) VALUES(NOW(), 0);
END IF;
SELECT * FROM REPORT
	WHERE Date(Now()) = _Date
    ORDER BY ID DESC
    LIMIT 1;
END$$

DROP PROCEDURE IF EXISTS `USP_TVC12_GetReport_Week`$$
CREATE  PROCEDURE `USP_TVC12_GetReport_Week` ()  SELECT * FROM (SELECT DISTINCT *
	FROM REPORT
	ORDER BY REPORT.ID DESC
    LIMIT 7) as tb
ORDER BY tb._Date ASC$$

DROP PROCEDURE IF EXISTS `USP_TVC12_GetReport_Year`$$
CREATE  PROCEDURE `USP_TVC12_GetReport_Year` ()  SELECT SQL_NO_CACHE _Date, SUM(TotalPrice) 'TotalPrice'
	FROM REPORT
	GROUP BY YEAR(_Date)$$

DROP PROCEDURE IF EXISTS `USP_UpdateAccAvatar`$$
CREATE  PROCEDURE `USP_UpdateAccAvatar` (IN `username` VARCHAR(32), IN `_image` LONGTEXT)  BEGIN
	DECLARE idImage int ;
	SELECT ACCOUNT.IDImage into idImage
    FROM ACCOUNT
    WHERE ACCOUNT.Username = username ;
    UPDATE IMAGE
    SET IMAGE.Data = _image
    WHERE IMAGE.ID = idImage ;
END$$

DROP PROCEDURE IF EXISTS `USP_UpdateAccInfo`$$
CREATE  PROCEDURE `USP_UpdateAccInfo` (`username` VARCHAR(32), `displayName` VARCHAR(100), `sex` INT(11), `birthday` DATETIME, `idCard` VARCHAR(30), `address` VARCHAR(100), `phone` VARCHAR(30))  UPDATE ACCOUNT
    SET ACCOUNT.DisplayName = displayName, ACCOUNT.Sex = sex, ACCOUNT.BirthDay = birthday, ACCOUNT.IDCard = idCard, ACCOUNT.Address = address, ACCOUNT.PhoneNumber = phone
    WHERE ACCOUNT.Username = username$$

DROP PROCEDURE IF EXISTS `USP_UpdateAccount`$$
CREATE  PROCEDURE `USP_UpdateAccount` (IN `username` VARCHAR(32), IN `displayname` VARCHAR(100), IN `sex` INT(11), IN `idCard` VARCHAR(30), IN `address` VARCHAR(100), IN `phoneNumber` VARCHAR(30), IN `birthday` DATETIME, IN `idAccountType` INT(11), IN `image` LONGTEXT)  BEGIN
	DECLARE idImageDelete, idImage int ;
    
    SELECT ACCOUNT.IDImage into idImageDelete
    FROM ACCOUNT
    WHERE ACCOUNT.Username = username ;
    
	INSERT INTO IMAGE(IMAGE.Data)
    VALUES (image) ;
    
    select MAX(IMAGE.ID) into idImage
    FROM IMAGE ;
    
    UPDATE ACCOUNT
    SET ACCOUNT.DisplayName = displayname, ACCOUNT.Sex = sex, ACCOUNT.IDCard = idCard, ACCOUNT.Address = address, ACCOUNT.PhoneNumber = phoneNumber, ACCOUNT.BirthDay = birthday, ACCOUNT.IDAccountType = idAccountType, ACCOUNT.IDImage = idImage
    WHERE ACCOUNT.Username = username ;
    
    DELETE FROM IMAGE
    WHERE IMAGE.ID = idImageDelete ;
END$$

DROP PROCEDURE IF EXISTS `USP_UpdateAccPass`$$
CREATE  PROCEDURE `USP_UpdateAccPass` (`username` VARCHAR(32), `newPass` VARCHAR(128))  UPDATE ACCOUNT
    SET ACCOUNT.Password = newPass
    WHERE ACCOUNT.Username = username$$

DROP PROCEDURE IF EXISTS `USP_UpdateAccType`$$
CREATE  PROCEDURE `USP_UpdateAccType` (IN `_ID` INT, IN `_Name` VARCHAR(100))  BEGIN
	update ACCOUNTTYPE
    set `Name`=_Name
    where `ID`=_ID;
END$$

DROP PROCEDURE IF EXISTS `USP_UpdateBill`$$
CREATE  PROCEDURE `USP_UpdateBill` (IN `_ID` INT(11), IN `_IDTable` INT(11), IN `_DateCheckIn` DATETIME, IN `_DateCheckOut` DATETIME, IN `_Discount` DOUBLE, `_TotalPrice` INT, IN `_Status` INT, `_Username` VARCHAR(32))  UPDATE BILL
SET BILL.IDTable = _IDTable, BILL.DateCheckIn = _DateCheckIn, BILL.DateCheckOut = _DateCheckOut, BILL.Discount = _Discount, BILL.TotalPrice = _TotalPrice, BILL.Status = _Status, BILL.Username = _Username
WHERE BILL.ID = _ID$$

DROP PROCEDURE IF EXISTS `USP_UpdateBillInfo`$$
CREATE  PROCEDURE `USP_UpdateBillInfo` (`_IDBill` INT, `_IDFood` INT, `_Quantity` INT)  UPDATE BILLINFO
SET BILLINFO.IDFood = _IDFood, BILLINFO.Quantity = _Quantity
WHERE BILLINFO.IDBill = _IDBill$$

DROP PROCEDURE IF EXISTS `USP_UpdateFood`$$
CREATE  PROCEDURE `USP_UpdateFood` (`id` INT(11), `name` VARCHAR(100), `price` DOUBLE, `idCategory` INT(11), `image` LONGTEXT)  BEGIN
	DECLARE idImageDelete, idImage int ;
    
    SELECT FOOD.IDImage into idImageDelete
    FROM FOOD
    WHERE FOOD.ID = id ;
    
	INSERT INTO IMAGE(IMAGE.Data)
    VALUES (image) ;
    
    select MAX(IMAGE.ID) into idImage
    FROM IMAGE ;
    
    UPDATE FOOD
    SET FOOD.Name = name, FOOD.Price = price, FOOD.IDCategory = idCategory, FOOD.IDImage = idImage
    WHERE FOOD.ID = id ;
    
    DELETE FROM IMAGE
    WHERE IMAGE.ID = idImageDelete ;
END$$

DROP PROCEDURE IF EXISTS `USP_UpdateFoodCategory`$$
CREATE  PROCEDURE `USP_UpdateFoodCategory` (IN `_ID` INT, IN `_Name` VARCHAR(100))  BEGIN
	update FOODCATEGORY
    set `Name`=_Name
    where `ID`=_ID;
END$$

DROP PROCEDURE IF EXISTS `USP_UpdateReport`$$
CREATE  PROCEDURE `USP_UpdateReport` (IN `_Date` DATE, IN `Price` DOUBLE)  BEGIN
	declare _count int;
    select count(*) into _count
    from REPORT
    where REPORT._Date=_Date;
	if(_count>0) then
		update REPORT
		set REPORT.TotalPrice=REPORT.TotalPrice+Price
		where REPORT._Date=_Date;
	end if;
END$$

DROP PROCEDURE IF EXISTS `USP_UpdateTable`$$
CREATE  PROCEDURE `USP_UpdateTable` (IN `_ID` INT, IN `_Name` VARCHAR(100), IN `_Status` INT)  BEGIN
	update `TABLE`
    set `Name`=_Name , `Status`=_Status
    where `ID`=_ID;
END$$

DELIMITER ;

--
-- Đang đổ dữ liệu cho bảng `table`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`Username`),
  ADD KEY `IDAccountType` (`IDAccountType`),
  ADD KEY `IDImage` (`IDImage`);

--
-- Chỉ mục cho bảng `accounttype`
--
ALTER TABLE `accounttype`
  ADD PRIMARY KEY (`ID`);

--
-- Chỉ mục cho bảng `authentication`
--
ALTER TABLE `authentication`
  ADD PRIMARY KEY (`Username`);

--
-- Chỉ mục cho bảng `bill`
--
ALTER TABLE `bill`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IDTable` (`IDTable`),
  ADD KEY `Username` (`Username`);

--
-- Chỉ mục cho bảng `billinfo`
--
ALTER TABLE `billinfo`
  ADD KEY `IDBill` (`IDBill`),
  ADD KEY `IDFood` (`IDFood`);

--
-- Chỉ mục cho bảng `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IDImage` (`IDImage`),
  ADD KEY `IDCategory` (`IDCategory`);

--
-- Chỉ mục cho bảng `foodcategory`
--
ALTER TABLE `foodcategory`
  ADD PRIMARY KEY (`ID`);

--
-- Chỉ mục cho bảng `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`ID`);

--
-- Chỉ mục cho bảng `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `_Date` (`_Date`);

--
-- Chỉ mục cho bảng `table`
--
ALTER TABLE `table`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `accounttype`
--
ALTER TABLE `accounttype`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT cho bảng `bill`
--
ALTER TABLE `bill`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
